# NhaThuoc

clinic-1/: nbactions.xml  pom.xml
clinic-1/src/main/java/com/clinic/manager/: Application.java
clinic-1/src/main/java/com/clinic/manager/config/: SwaggerConfig.java
clinic-1/src/main/java/com/clinic/manager/constant/: Constants.java
clinic-1/src/main/java/com/clinic/manager/controllers/: BillServiceController.java  HistoryController.java  MedicineController.java  PatientController.java  UserController.java
clinic-1/src/main/java/com/clinic/manager/controllers/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionHandling.java
clinic-1/src/main/java/com/clinic/manager/dto/: BillServiceDto.java  FieldErrorDto.java  MedicineDto.java  PatientDto.java  RoleDto.java  UnitDto.java  UserDto.java
clinic-1/src/main/java/com/clinic/manager/dto/enums/: ResponseType.java
clinic-1/src/main/java/com/clinic/manager/entities/: BillServiceEntity.java  MedicineEntity.java  PatientEntity.java  RoleEntity.java  UnitEntity.java  UserEntity.java
clinic-1/src/main/java/com/clinic/manager/exception/: NotFoundException.java
clinic-1/src/main/java/com/clinic/manager/mapper/: BillServiceMapper.java  MedicineMapper.java  PatientMapper.java  RoleMapper.java  UnitMapper.java  UserMapper.java
clinic-1/src/main/java/com/clinic/manager/repositories/: BillServiceRepository.java  MedicineRepository.java  PatientRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java
clinic-1/src/main/java/com/clinic/manager/request/: BillServiceRequest.java  MedicineRequest.java  PatientRequest.java  RoleRequest.java  UnitRequest.java  UserRequest.java
clinic-1/src/main/java/com/clinic/manager/response/: BaseResponseDto.java  PageAndDataResponse.java  ResultGetFileDto.java
clinic-1/src/main/java/com/clinic/manager/service/: BillServiceService.java  MedicineService.java  PatientService.java  RoleService.java  UnitService.java  UserService.java
clinic-1/src/main/java/com/clinic/manager/service/impl/: BillServiceServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
clinic-1/src/main/resources/: application-dev.yml  application.yml
clinic-1/src/main/resources/templates-2/: addEmployee.html  addMedicine.html  addPay.html  index.html  list.html  login.html  patient.html  register.html
